{
  "name": "cmmn-js",
  "version": "7.11.0-SNAPSHOT",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "node init"
  },
  "devDependencies": {
    "@babel/core": "7.4.0",
    "@babel/preset-env": "7.3.4",
    "babelify": "10.0.0",
    "browser-pack-flat": "3.3.0",
    "browserify": "16.2.3",
    "browserify-derequire": "1.0.0"
  },
  "dependencies": {
    "cmmn-js": "0.17.1"
  }
}
